class User {
  constructor() {
    this.rank = -8
    this.progress = 0
  }
  
  incProgress(activityRank) {
    try {
      if(activityRank > 8 || activityRank < -8 || activityRank == 0 ) throw "Invalid";
    }
    catch(err) {
      message.innerHTML = "Activity Rank is " + err;
    }
    
    console.log(`Starting Rank: ${this.rank}`)
    console.log(`Starting Progress: ${this.progress}`)
    console.log(`Activity Rank: ${activityRank}`)
    if (activityRank > this.rank) {
      if (activityRank > 0 && this.rank < 0) {
        this.progress += (activityRank - this.rank - 1)*(activityRank - this.rank - 1)*10
      } else {
        this.progress += (activityRank - this.rank)*(activityRank - this.rank)*10
      }
    } else if (activityRank == this.rank) {
      this.rank == 8 ? null : this.progress += 3
    } else if (activityRank+1 == this.rank || (activityRank < 0 && this.rank > 0 && activityRank+2 == this.rank)) {
      this.rank == 8 ? null : this.progress += 1
    }
    
    while (this.progress >= 100) {
      this.levelUp()
    }
    console.log(`Ending Rank: ${this.rank}`)
    console.log(`Ending Progress: ${this.progress}`)
  }
  
  levelUp() {
    if (this.rank == -1) {
        this.rank+=2
        this.progress-=100
    } else if (this.rank >= 8) {
        console.log('max level reached')
        this.progress = 0
    } else {
        this.rank++
        this.progress-=100
//         console.log(this.rank, this.progress)
    }
    this.rank >= 8 ? this.progress = 0 : null
    } 
  
  }